#spring.datasource.url=jdbc:mysql://localhost:3306/blood1
#spring.datasource.username=root
#spring.datasource.password=ruchi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/blood1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = ruchi
spring.jpa.show-sql=true

server.servlet.context-path=/dbms-project
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

springdoc.packagesToScan=com.bloodbanksystem.springboot.controller
springdoc.pathsToMatch=/**
mi.api-docs.path=/v3/api-docs
mi.api-docs.title=SRM Data Manager
mi.swagger-ui.configUrl=/dbms-project
mi.swagger-ui.url=/dbms-project